server {
  listen 8080;
  root /app;
  index index.html index.htm index.php;
  location / {
    try_files $uri $uri/ /index.html =404;
  }
  location ~ .php$ {
    try_files $uri =404;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
   }
}
